<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="chatBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21">
    <children>
        <ScrollPane prefHeight="300.0" prefWidth="200.0">
            <content>
                <VBox fx:id="commentsBox" prefHeight="400.0" prefWidth="500.0"/>
            </content>
        </ScrollPane>
        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <TextField fx:id="commentField" prefHeight="25.0" prefWidth="300.0"/>
                <Button fx:id="sendBtn" mnemonicParsing="false" text="Send"/>
                <Button fx:id="goBackBtn" mnemonicParsing="false" text="Back"/>
            </children>
        </HBox>
    </children>
</VBox>
